# com.3qw.pop

./: .project  pom.xml
src/main/java/com/mall/annotation/: Token.java
src/main/java/com/mall/controller/base/: BaseController.java
src/main/java/com/mall/controller/brand/: BrandMangerController.java
src/main/java/com/mall/controller/order/: OrderController.java  OrderMangerController.java
src/main/java/com/mall/controller/product/: CategoryController.java  InventoryController.java  ProductController.java  ProductDraftController.java  ProductEditController.java  ProductOnSaleController.java  ProductService.java  RepertoryConreoller.java  VirementRecordingController.java
src/main/java/com/mall/controller/store/: SupplierStoreController.java
src/main/java/com/mall/controller/user/: CompanyVirementSettingController.java  SubSupplierController.java  SupplierController.java  SupplierRoleController.java  SupplierUserController.java
src/main/java/com/mall/csec/: ApiRequest.java  ApiResponse.java  BspAPI.java  Main.java
src/main/java/com/mall/interceptor/: AjaxTimeOutFilter.java  LocaleChangeInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/mall/merchant/proxy/: RemoteServiceSingleton.java
src/main/java/com/mall/tag/: TokenTag.java
src/main/java/com/mall/utils/: Common.java  Constants.java  CookieTool.java  CopyBeanUtil.java  DES.java  DateUtil.java  Floor1.java  Floor2.java  Floor3.java  FormatBigDecimal.java  JBarCodeUtil.java  MD5.java  Preview.java  SendSMSUtil.java  SerializeUtil.java  Uploader.java
src/main/resources/: application.properties  applicationContext.xml  dubboConf.properties  fdfs_client.conf  globalMessages_en_US.properties  globalMessages_zh_CN.properties  log4j.properties  memcached.properties  remoting.xml  springmvc-memcached.xml  springmvc-servlet.xml  sqlMapGenerator.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: ccigmall.tld
src/main/webapp/WEB-INF/views/en/brand/: addBrand.jsp  brand.jsp  editBrand.jsp
src/main/webapp/WEB-INF/views/en/include/: base.jsp  header.jsp  last.jsp  leftProduct.jsp  leftUser.jsp  page.jsp  paging.jsp  pagingBrand.jsp
src/main/webapp/WEB-INF/views/en/order/: addBatch.jsp  affirmContract.jsp  editContract.jsp  orderContract.jsp  orderMinute.jsp  printDespatch.jsp  soldOutList.jsp
src/main/webapp/WEB-INF/views/en/poporder/: orderDetails.jsp  orderItem.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/en/product/: addProductUI.jsp  categoryUI.jsp  draftList.jsp  editDraftProd.jsp  editProductUI.jsp  onSaleList.jsp  repertoryList.jsp  (+1 more)
src/main/webapp/WEB-INF/views/error/: error500.jsp  notFind.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  login2.jsp  regist.jsp  regist2.jsp  regist3.jsp  regist_success.jsp
src/main/webapp/css/: Storage.css  commonwidget.css  error_all.css  findPwd.css  login.css  product.css  regist.css  reset.css  resetmobile.css  rshop.css  subregist.css  tooltip.css  uploadify.css  webuploaderframe.css
src/main/webapp/css/en/: chus.css  dingdan.css  fenlei.css  juese.css  kuc.css  maichu.css  quanxian.css  shang.css  stock.css  user.css
src/main/webapp/css/poporder/: B2C_orderlist.css  bootstrap-3.3.4.css  bootstrap-select.css  orderdetails.css  poporder.css
src/main/webapp/css/product/: reset.css  reset2.css
src/main/webapp/css/store/: purchaseOrder.css  reset.css
src/main/webapp/css/zh/: base.css  chus.css  dingdan.css  fenlei.css  hetong.css  jiben.css  juese.css  kuc.css  maichu.css  pshow.css  quanxian.css  reset.css  shang.css  stock.css  user.css
src/main/webapp/js/: balance_list_fn.js  open.js  product_list_fn.js  product_list_fn2.js  purchase_list_fn.js
src/main/webapp/js/brand/: brand.js
src/main/webapp/js/commons/: common.js  jquery-1.8.3.min.js  open.js  open2.js  open3.js  tooltip.js
src/main/webapp/js/jquery-AutoComplete/: jquery.autocomplete.css  jquery.autocomplete.js
src/main/webapp/js/lhgdialog/: lhgdialog_en.js  lhgdialog_zh.js
src/main/webapp/js/lhgdialog/skins/: idialog.css
src/main/webapp/js/my97/My97DatePicker/: WdatePicker.js
src/main/webapp/js/order/: order.js  orderoperate.js  orderoperate_en.js
src/main/webapp/js/poporder/: b2c_order_refund_list.js  bootstrap-select.js  poporder.js  poporder2.js
src/main/webapp/js/product/: swfUploadEventHandler.js  webuploaderhandler.js
src/main/webapp/js/product/en/: category.js  draft.js  editProduct.js  onSale.js  repertory.js  viewProduct.js  webuploaderhandler.js
src/main/webapp/js/product/zh/: category.js  draft.js  editAttribute.js  editCategory.js  editPrice.js  editProduct.js  editProduct2.js  editProductXf.js  editProduct_popshow.js  editProduct_popshow1.js  editProduct_popshow2.js  editProduct_popshow3.js  editProduct_popshow4.js  onSale.js  product.js  repertory.js  viewProduct.js  viewProduct2.js  webuploaderhandler.js  webuploaderhandler_show.js  webuploaderhandler_store.js
src/main/webapp/js/store/: purchase_add.js  purchase_check.js  store.js
src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/js/ueditor/jsp/: config.json
src/main/webapp/js/uploadify/: jquery.uploadify.js  queue.js  uploadify.css
src/main/webapp/js/user/: drag.js  industry_func.js  industry_func3.js  jquery-1.11.1.min.js  subsupplier.js  validateRegExp.js  validateRegExp2.js  validateRegExp3.js  validate_findPwd.js  validateprompt.js  validateprompt2.js  validateprompt3.js
src/main/webapp/js/user/en/: industry_func.js  jiben.js  role.js  validate.js  validate_findPwd.js
src/main/webapp/js/user/zh/: industry_func.js  industry_func2.js  jiben.js  role.js  validate.js  validate_findPwd.js  validateprompt.js  validatepromptUp.js
src/main/webapp/js/validation/: jquery.validationEngine-en.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  jquery.validationEngine.min.js  validationEngine.jquery.css
src/main/webapp/js/ztree/: zTreeInit.js
src/main/webapp/js/ztree/css/: demo.css
src/main/webapp/modelFile/: supplierInfo.xlsx  supplierInfo_20160329.docx
(+117 files in other folders)
