<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mallWebSuperPOM</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.mall</groupId>
	<artifactId>pc-pop</artifactId>
	<name>pc-pop</name>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>pc-pop-10.0.0-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M2</version>
				<configuration>
					<!-- 每10秒的间隔扫描一次,实现热部署 -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>cig-repo-public</id>
			<name>Cig-repo Nexus Repository</name>
			<url>http://192.168.1.99:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<netty.version>3.2.5.Final</netty.version>
		<httpclient.version>4.1.2</httpclient.version>
		<fastjson.version>1.1.41</fastjson.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<jedis.version>2.4.1</jedis.version>
		<xmemcached.version>1.3.6</xmemcached.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<hessian.version>4.0.7</hessian.version>
		<servlet.version>2.5</servlet.version>
		<validation.version>1.0.0.GA</validation.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<cglib.version>2.2</cglib.version>
		<jstl.version>1.2</jstl.version>
		<velocity.version>1.7</velocity.version>
		
		<dubbo.version>2.5.3</dubbo.version>
		
		<!-- Log libs -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.13</log4j.version>
		<!-- commons  -->
		<commons-logging.version>1.1</commons-logging.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<commons-digester.version>1.8.1</commons-digester.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>

		<commons-httpclient.version>3.1</commons-httpclient.version> 
	    <commons-codec.version>1.5</commons-codec.version> 
		<!-- Test libs -->
		<junit.version>4.10</junit.version>
		<!-- other -->
		<mall-retailer-interface.version>10.0.0-SNAPSHOT</mall-retailer-interface.version>
		
		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
  <dependencies>
  
	<!-- 父项目移入 -->
	<dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-core</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-aop</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-aspects</artifactId>  
           <version>${spring.version}</version>  
       </dependency> 
        <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
      
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>${netty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>${zookeeper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>${zkclient.version}</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>${xmemcached.version}</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>${jfreechart.version}</version>
	</dependency>
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>${hessian.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${validation.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>

	<dependency>  
           <groupId>jstl</groupId>  
           <artifactId>jstl</artifactId>  
           <version>${jstl.version}</version>  
       </dependency>  

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>${velocity.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-examples</artifactId>
		<version>3.12</version>
	</dependency>
	<!-- Log libs -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging-api</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<!-- common -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>${commons-validator.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>${commons-digester.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>${commons-configuration.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	 <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>${commons-codec.version}</version>
    </dependency>  
	<!-- end common -->

	<!-- Test libs -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>${cglib.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>${dubbo.version}</version>
	  <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
	<!-- 图片服务器 -->
	<dependency>
		<groupId>org.csource</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>1.24.1</version>
	</dependency>
	<!-- 日志打印jar -->
	<dependency>
		<groupId>com.mall.logger</groupId>
		<artifactId>architect-logger</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</dependency>
   <dependency>
	  <groupId>com.mall</groupId>
	  <artifactId>architect-email</artifactId>
	  <version>10.0.0-SNAPSHOT</version>
  </dependency>
  <!-- kaptcha验证码 -->
	<dependency>
	  <groupId>com.google.code.kaptcha</groupId>
	  <artifactId>kaptcha</artifactId>
	  <version>2.3</version>
      </dependency>
  <!-- 原项目子包 -->
   	<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <dependency>
   	    <groupId>com.mall</groupId>
	    <artifactId>supplier-interface</artifactId>
	    <version>10.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.mall</groupId>
	  <artifactId>category-api</artifactId>
	  <version>10.0.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.csource</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>1.24.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.mall</groupId>
	  <artifactId>supplier-product-api</artifactId>
	  <version>10.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.mall</groupId>
	  <artifactId>supplier-order-api</artifactId>
	  <version>10.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib-ext-spring</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>com.mall</groupId>
	  <artifactId>stock-api</artifactId>
	  <version>10.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.mall</groupId>
		<artifactId>dealer-order-api</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</dependency>
	
	<!-- 商品接口 -->
	<dependency>
		<groupId>com.mall</groupId>
		<artifactId>dealer-product-api</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</dependency>
	
	 <!-- 经销商接口 --> 
  	<dependency>
    	<groupId>com.mall</groupId> 
    	<artifactId>dealer-interface</artifactId> 
    	<version>10.0.0-SNAPSHOT</version>
    </dependency>
	
 	<dependency>
    	<groupId>com.mall</groupId> 
    	<artifactId>customer-order-api</artifactId> 
    	<version>10.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- customer interface -->
   	<dependency>
    	<groupId>com.mall</groupId> 
    	<artifactId>dealer-interface</artifactId> 
    	<version>10.0.0-SNAPSHOT</version>
    </dependency>
	
	<!-- <dependency>
		  <groupId>itext</groupId>
		  <artifactId>itext</artifactId>
		  <version>1.3.1</version>
		</dependency> -->
	
	<dependency>
  	<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.4.2</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf.tool</groupId>
		<artifactId>xmlworker</artifactId>
		<version>5.4.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>4.2.1</version>
	</dependency>
	<dependency>
  	  <groupId>org.zefer</groupId>
	  <artifactId>pd4ml</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.steadystate</groupId>
	  <artifactId>ss_css2</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	
	<!-- editor -->
	<dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>ueditor</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>json</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>font</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<!-- jbarcode -->
	<dependency>
	  <groupId>org.jbarcode</groupId>
	  <artifactId>jbarcode</artifactId>
	  <version>0.2.8</version>
	</dependency>
	<!-- servlet API -->
	<dependency>  
		<groupId>javax.servlet.jsp</groupId>  
		<artifactId>jsp-api</artifactId>  
		<version>2.2</version>  
		<scope>provided</scope>
	</dependency>
	  <dependency>
		  <groupId>com.ccigmall</groupId>
		  <artifactId>ccigmall-dwz-mybatis</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	
	<dependency> 
		<groupId>com.mall</groupId> 
		<artifactId>logging</artifactId> 
		<version>10.0.0-SNAPSHOT</version> 
	</dependency>
	
	  <!-- 发送短信验证码接口 -->
	  <dependency>
		  <groupId>com.mall</groupId>
		  <artifactId>architect-sendsms</artifactId>
		  <version>10.0.0-SNAPSHOT</version>
	  </dependency>

      <dependency>
          <groupId>com.mall</groupId>
          <artifactId>customer-api</artifactId>
          <version>10.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
