#serverName
server.name=mall-supplier-product
#serverProtocol
server.protocol=dubbo
#serverPort
server.port=20888
#serverVersion
server.version=1.1.0
#serverCheck
server.check=false
#\u5931\u8d25\u6c42\u5176\u6b21\u6570
failure.num=0
#registryAddress
#registry.address=192.168.1.147\:2181,192.168.1.148\:2181,192.168.1.149\:2181
#registry.address=192.168.1.54\:2181,192.168.1.55\:2181,192.168.1.56\:2181
#registry.address=127.0.0.1\:2181
registry.address=zk01.mall.com\:2181,zk02.mall.com\:2181,zk03.mall.com\:2181
mall-supplier-product.version=1.1.0

mall-supplier.version=1.0.0

mall-category.version=1.0.0

mall-stock.version=1.0.0

mall-dealer-order.version=1.0.0

mall-supplier-order.version=1.0.0

mall-dealer-product.version=1.1.0

mall-customer-order.version=1.0.0
mall-customer.version=1.0.0
mall-retailer-order.version=1.0.0
# dubbo reference 