<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

 <tlib-version>1.0</tlib-version> 
 <jsp-version>1.2</jsp-version>  
 <short-name>ccig</short-name>  
<!--  参考JSTL的 if 标签 

  <tag>
    <description>
		简单的有条件的标记,如果评定其身体提供的条件为真,可选地暴露出一个布尔值脚本变量代表这个条件的评估
		Simple conditional tag, which evalutes its body if the
		supplied condition is true and optionally exposes a Boolean
		scripting variable representing the evaluation of this condition
    </description>
    <name>if</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.IfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
          	测试条件是决定正文内容是否应该处理。
          	The test condition that determines whether or not the body content should be processed.
        </description>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
	<type>boolean</type>
    </attribute>
    <attribute>
        <description>
	    	导出的作用域的变量的名称得到的值的测试条件。类型作用域的变量是布尔。
	    	Name of the exported scoped variable for the resulting value of the test condition. The type of the scoped variable is Boolean.  
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description> 
       	   Scope for var.
           var 的作用域
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>  -->
	 <tag> 
	     <description>
			 前台页面只需要 引入表单  就防止表单重复提交
	     </description>
	     <name>token</name> 
	     <tag-class>com.mall.tag.TokenTag</tag-class> 
	     <body-content>empty</body-content> 
	 </tag>     
 </taglib> 